# Required settings
# -----------------
token = ODA2Nzk4ODgxMTE5MTQxODg5.YBusAg.9kUAvQdmxr97_ivcNBSWU8W7vyI
mainServerId = 796526451364331520
inboxServerId = 806799214075052042
logChannelId = 806799503399190538

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = ꒷꒦ ˗ˏ for your message!
responseMessage = thank you for your message! our support team will reply to you here as soon as possible! <3

# Add new options below this line:
# ----------------------------------
statusType = watching
reactOnSeen = on
reactOnSeenEmoji = :eyes:
pingOnBotMention = on
